#This file holds major test date
#We pass key-value pairs
app_url=http://www.carettahotel.com/
amazon_url=https://www.amazon.com/
browser=chrome
admin_username=admin
admin_password=Techproed123!
manager_username=manager
manager_password=manager1!
app_environment=qa
app_title=Caretta Hotel - Home
login_url=http://www.carettahotel.com/Account/Logon
